# Biblioflash

./: BiblioFlash - Diagrama de Clases.asta  Biblioflash.sln  README.md  README.txt
BiblioFlash UI/: App.config  BiblioFlash UI.csproj  InicioSesion.Designer.cs  InicioSesion.cs  InicioUsuario.Designer.cs  InicioUsuario.cs  Libros.Designer.cs  Libros.cs  PantallaAdmin.Designer.cs  PantallaAdmin.cs  PantallaCliente.Designer.cs  PantallaCliente.cs  PantallaLibros.Designer.cs  PantallaLibros.cs  PantallaPrestamos.Designer.cs  PantallaPrestamos.cs  Prestamos.Designer.cs  Prestamos.cs  PrestamosCliente.Designer.cs  PrestamosCliente.cs  Program.cs  Registro.Designer.cs  Registro.cs  Usuarios.Designer.cs  Usuarios.cs  altaEjemplares.Designer.cs  altaEjemplares.cs  altaUsuarios.Designer.cs  altaUsuarios.cs  buscarUsuario.Designer.cs  buscarUsuario.cs  extenderPrestamo.Designer.cs  extenderPrestamo.cs  librosDisponibles.Designer.cs  librosDisponibles.cs  listUsuarios.Designer.cs  listUsuarios.cs  listaEjemplares.Designer.cs  listaEjemplares.cs  modificarDatos.Designer.cs  (+9 more)
BiblioFlash UI/Properties/: Resources.Designer.cs  Resources.resx
BiblioFlash.TestUnitario/: BiblioFlash.TestUnitarioBorrar.csproj  TestsEjemplar.cs  UnitTest1.cs
BiblioFlash.TestUnitario/Properties/: AssemblyInfo.cs
Biblioflash/: Biblioflash.csproj  Fachada.cs  MyScheduler.cs  Program.cs
Biblioflash/Manager/API/: IconsultaAPI.cs  consultaAPI.cs
Biblioflash/Manager/DAL/: IEjemplarRepository.cs  ILibroRepository.cs  INotificacionRepository.cs  IPrestamoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Biblioflash/Manager/DAL/EntityFramework/: AccountManagerDbContext.cs  EjemplarRepository.cs  LibroRepository.cs  NotificacionRepository.cs  PrestamoRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
Biblioflash/Manager/DAL/EntityFramework/Mapping/: EjemplarConfiguration.cs  LibroConfiguration.cs  NotificacionConfiguration.cs  PrestamoConfiguration.cs  UsuarioConfiguration.cs
Biblioflash/Manager/DTO/: EjemplarDTO.cs  LibroDTO.cs  NotificacionDTO.cs  PrestamoDTO.cs  UsuarioDTO.cs
Biblioflash/Manager/Domain/: Ejemplar.cs  EnvioMails.cs  IEstrategiaNotificacion.cs  Libro.cs  Notificacion.cs  Prestamo.cs  Rango.cs  Usuario.cs
Biblioflash/Manager/Exceptions/: IllegalUsernameException.cs  SendMailFailedException.cs  UpdateFailException.cs  UserNotFoundException.cs
Biblioflash/Manager/Log/: Log.cs  log_2022_2_22.txt  log_2022_3_2.txt  log_2022_3_3.txt  log_2022_3_4.txt
Biblioflash/Manager/Services/: Encriptador.cs  SchedulerService.cs  SimpleJob.cs
Biblioflash/Migrations/: 20220207194620_MyFirstMigration.Designer.cs  20220207194620_MyFirstMigration.cs  20220208201120_myMigration.Designer.cs  20220208201120_myMigration.cs  AccountManagerDbContextModelSnapshot.cs
Biblioflash/Properties/: launchSettings.json
TestUnitario/: BiblioFlash.TestUnitario.csproj  TestEncriptador.cs  TestsConsultaAPI.cs  TestsEjemplar.cs  TestsPrestamo.cs
