<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
			<OutputType>Exe</OutputType>
			<TargetFramework>net5.0</TargetFramework>
			<RootNamespace>TP_Final</RootNamespace>
		</PropertyGroup>

		<ItemGroup>
			<PackageReference Include="AutoMapper" Version="10.1.1" />
			<PackageReference Include="log4net" Version="2.0.13" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
			<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.12" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
			<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
			<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
			<PackageReference Include="Quartz" Version="3.3.3" />
		</ItemGroup>

		<ItemGroup>
		  <Folder Include="Manager\Excepciones\" />
		</ItemGroup>

	</Project>